NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZmxvd2NhbC5pdCQ
CLERK_SECRET_KEY=sk_live_JQCAsEUFdCDXreRtwrvVV522akmxg6XI5fzkb2au2r

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

NEXT_PUBLIC_SUPABASE_URL=https://vvcxjxcwhotsrqhhoxub.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2Y3hqeGN3aG90c3JxaGhveHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNTAyMjgsImV4cCI6MjA1ODcyNjIyOH0.Bu4crdNhtT8jB_tHG-LEESo4Lr8fSmiPc4p2sIQtIDg

NEXT_PUBLIC_API_URL=https://flowcal.it

GOOGLE_OAUTH_CLIENT_ID=843457155801-vj7r6r84on9h0dbpkndprii8b90th815.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=https://clerk.flowcal.it/v1/oauth_callback

SENTRY_AUTH_TOKEN=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