NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZmxvd2NhbC5pdCQ
CLERK_SECRET_KEY=sk_live_JQCAsEUFdCDXreRtwrvVV522akmxg6XI5fzkb2au2r

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

NEXT_PUBLIC_SUPABASE_URL=https://znhupqjbmchxtgopxrqv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuaHVwcWpibWNoeHRnb3B4cnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NDM3NjEsImV4cCI6MjA1NjMxOTc2MX0.xG8oK-dcA2r0Pu5u0_szWA5qwS_HK4i7ZwRZxsB4eFE

GOOGLE_OAUTH_CLIENT_ID=843457155801-vj7r6r84on9h0dbpkndprii8b90th815.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=https://clerk.flowcal.it/v1/oauth_callback